<html>
 <head>
   <title>Landbot.io</title>
 </head>
        <body>
            <header>
               <nav>
            <a href="https://landbot.io/"> Landbot.io </a>
            <a href="https://landbot.io/pricing/index.html"> Princing </a>
            <a href="https://landbot.io/blog/"> Blog </a>
            <a href="https://app.landbot.io/signin/"> LOGIN </a>
            <a href="https://landbot.io/u/H-117144-ZGUSSI5IM2OI5NYH/index.html"> SIGNUP </a>

               </nav>
            </header>
    
            <p class="discour hero-front"> Hey! <br>
             My name is landbot and i transform websites into <strong>Conversational Experiences.</strong></p>
            <p class="discour hero-front">Would you like to create your own chatbot? <br> </p>
            <img src="https://storage.googleapis.com/media.helloumi.com/channels/0_2wVkhpa.gif" />
            <P class="discour hero-front">It's <STRONG>easy</STRONG>, beautiful and FREE <br></P>
            <input type="submit" value="Yes!Create my bot" >
            <input type="submit" value="More information" >
            <p>*By clicking you are accepting our <a href="https://landbot.io/terms-conditions/index.html"> Terms and Conditions and our Privacy Policy </a> </p>

       </body>

</html>
